spring.datasource.url=jdbc:h2:mem:myshop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=ORACLE

server.port=8080
server.servlet.context-path=/myshop

spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.core = TRACE

# In properties file
logging.level.org.springframework=ERROR 
logging.level.com.readingisgood=TRACE

# log file
logging.file.name==C:/temp/application.log
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%